<?php

return [

    'are_you_sure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'done' => 'Done',
    'save' => 'Save',
    'create' => 'Create',
    'upload' => 'Upload',
    'import' => 'Import',
    'download' => 'Download',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'see_whats_new' => 'See what\'s new in v:version',
    'processed_updates' => 'Successfully completed update',
    'application_settings' => 'Application Settings',
    'database_connection' => 'Database Connection',
    'email_settings' => 'Email Settings',
    'driver' => 'Driver',
    'host' => 'Host',
    'database' => 'Database',
    'test_connection' => 'Test connection',
    'from_name' => 'From Name',
    'from_address' => 'From Address',
    'port' => 'Port',
    'encryption' => 'Encryption',
    'mailgun_domain' => 'Mailgun Domain',
    'mailgun_private_key' => 'Mailgun Private Key',
    'send_test_email' => 'Send test email',
    'url' => 'URL',
    'require_https' => 'Require Https',
    'enable_debug' => 'Enable Debug',

];
