/**
 * Several hand pickedup colors
 */
$green-handesk: #33BC8C
$white: #fff
$blue: #72d0eb
$pink: #ffb3b3
$naranja: #fd9800
$grenadine: #DC4C46
$navy-peony: #223A5E
$autum-maple: #D2691E
$purple-material: #9C27B1
$blue-material: #448AFF
$soundhub-dark: #202831
$morado: #9441A1
$morado-light: #410074
$morado-dark: #210A33

$blue-trend-light: #5B82AD
$pink-morado: #E59EE4

$azul-oscuro: #33374B

/**
 * This 2 vars rules
 */

$pprimary: $morado-dark
$pacent: $green-handesk

/**
 * End Setting up Vars.
 */

$krimary: $pprimary
$kacent: $pacent

$kacent-dark: darken($kacent, 10%)
$kacent-light: lighten($kacent, 10%)
$kacent-light-extra: lighten($kacent, 52%)

$success: #57a900
$danger: #e02020
$danger-dark: darken($danger,12%)

// 19, 10, 51
$family-serif: "Open Sans", sans-serif
$family-heads: "Lato", sans-serif

$primary: $kacent
$primary-invert: $white
$family-sans-serif: $family-serif

$nav-height: 3.25rem
